{
  "name": "tanzaniafamousapi",
  "version": "1.0.0",
  "description": "![famous](image.png)",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Henry Dioniz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.1.0",
    "nodemon": "^3.1.4"
  }
}
