{
  "name": "tanzaniafamousapi",
  "version": "1.0.0",
  "description": "![famous](image.png)",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "nodemon server.js",
    "test": "supertest ../test/index.test.js"
  },
  "keywords": [],
  "author": "Henry Dioniz",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.1.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}
